<!DOCTYPE html>
<html>
  <head>
    <title>Block test</title>
    <meta charset="UTF-8" charset=4>
    <style>
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: hidden;
}
.block {
  -webkit-user-select: none;
  white-space: nowrap;
  color: white;
  padding: 5px;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  cursor: grab;
  display: inline-block;
  float: left;
  clear: both;
  height: 15px;
  font-size: 15px;
}
.loop {
  position: relative;
  z-index: -1;
  height: 100px;
}
.dragging {
  z-index: 10000;
  opacity: 0.8;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
  cursor: grabbing;
  position: absolute;
  top: 0;
  left: 0;
}
.red {
  background: #f44336;
}
.green {
  background: #4CAF50;
}
.blue {
  background: #2196F3;
}
.yellow {
  background: #FFC107;
}
.l1 {
  margin-left: 10px;
}
.placeholder {
  background: #eee;
  color: transparent;
  box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
    </style>
  </head>
  <body>
    <div class="block red">I am a red block!</div>
    <div class="block green">I am a green block!</div>
    <!--<div class="block loop yellow">I am a loop!</div>-->
    <div class="block blue">I am a blue block!</div>
    
    <script src="../sheep.js"></script>
    <script src="dragtest.js"></script>
  </body>
</html>
<!--comment-->