<!DOCTYPE html>
<html>
  <head>
    <title>Block Renderer</title>
    <meta charset="UTF-8">
    <meta name="description" content="Renders blocks."/>
    <style>
      html, body {
        font-family: monospace;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .block {
        color: white;
        padding: 5px;
        clear: left;
        float: left;
        border: 2px solid rgba(0,0,0,0.2);
        white-space: pre;
        text-shadow: 0 0 2px black;
        cursor: -moz-grab;
        cursor: -webkit-grab;
        cursor: grab;
        user-select: none;
      }
      .block.nodrag {
        cursor: default;
      }
      .text {
        cursor: auto;
        white-space: pre;
        background: #333;
      }
      .loop {
        border-right: none;
        padding-right: 0;
      }
      .loop .block {
        /*box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
        border: none;*/
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .label {
        clear: left;
        float: left;
      }
      .attr {
        clear: none;
        border-left: none;
      }
      .attr .value {
        background: white;
        color: #666;
        /*border: 2px solid rgba(0,0,0,0.2);*/
        box-shadow: 0 0 0 2px rgba(0,0,0,0.2);
        white-space: pre;
        text-shadow: none;
        cursor: auto;
        display: inline-block;
        min-width: 5px;
      }
      .loop + .attr {
        padding: 1.5px 5px;
      }
      #drag {
        z-index: 100;
        position: absolute;
        top: 0;
        left: 0;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      #drag .block {
        opacity: 0.8;
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
      }
      .placeholder, .placeholder * {
        background: white !important;
      }
    </style>
  </head>
  <body>
    <div id="scripts"></div>
    <div id="drag"></div>

    <script src="../sheep.js"></script>
    <script src="rendertest.js"></script>
  </body>
  <!-- MADE BY SEAN -->
</html>
